
- name: centOS/RHEL tasks
  include_tasks: rhel_tasks.yml
  when: (ansible_distribution == "CentOS" or ansible_distribution == "Red Hat Enterprise Linux") and ansible_distribution_major_version == "7"